{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Home"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Start To Reef Left Side Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Expel Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Reef to Far Left Source"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far Left Source to Right Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Expel Coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}