{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right Start to Reef Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Reef to Far Right Source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far Right Source to Reef Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Reef to Far Right Source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far Right Source to Reef Right"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}