{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Home"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Start to Reef Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Expel Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Reef to Far Left Source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far Left Source to Left Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Expel Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Reef to Far Left Source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far Left Source to Left Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Expel Coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}