{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Side Slight Forward"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Home"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Side Slight Forward To Left Side Line"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left Side Line To Left Side Reef"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "To L1 Position"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Expel Coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}