{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Home"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center Straight"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "To L1 Position"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Expel Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Reef To Between Cage Push"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Between Cage To Slight Forward"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}