{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Home"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right Start To Reef Right Side Right"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "To L1 Position"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Expel Coral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Reef Right Side Right To Far Right Source"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "To Feed Position"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Far Right Source To Reef Right Side Left"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "To L1 Position"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Expel Coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}