{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.448778409090909,
        "y": 5.5955255681818175
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.730823863636362,
        "y": 5.605497159090908
      },
      "isLocked": false,
      "linkedName": "Between Cage Behind Line"
    },
    {
      "anchor": {
        "x": 6.351903409090909,
        "y": 5.485838068181818
      },
      "prevControl": {
        "x": 6.710880681818183,
        "y": 5.50578125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.9390883097359
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.8789036033385
  },
  "useDefaultConstraints": true
}