{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.957249999999999,
        "y": 4.210249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4545,
        "y": 4.2589999999999995
      },
      "isLocked": false,
      "linkedName": "Rear Left Reef"
    },
    {
      "anchor": {
        "x": 7.234500000000001,
        "y": 4.210249999999999
      },
      "prevControl": {
        "x": 6.46425,
        "y": 4.22
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.87890360333859
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}