{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.364732142857142,
        "y": 3.9205357142857142
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.925974025974026,
        "y": 3.949025974025974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.90698051948052,
        "y": 3.9205357142857142
      },
      "prevControl": {
        "x": 7.317248376623375,
        "y": 3.915787337662337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Test Command",
      "waypointRelativePos": 0.6191061910619094,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.97696981133205
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.81881108667335
  },
  "useDefaultConstraints": true
}