{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.67325,
        "y": 4.015249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6651639344262295,
        "y": 4.186834016393442
      },
      "isLocked": false,
      "linkedName": "Center Start"
    },
    {
      "anchor": {
        "x": 5.957249999999999,
        "y": 4.210249999999999
      },
      "prevControl": {
        "x": 6.689139344262295,
        "y": 4.1748463114754095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Rear Left Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.93908830973575
  },
  "useDefaultConstraints": true
}