{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.45875,
        "y": 4.112749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.58125,
        "y": 3.547249999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.403652597402597,
        "y": 2.8806412337662333
      },
      "prevControl": {
        "x": 6.230250000000001,
        "y": 1.63625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Right Side Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "To L2 Position",
      "waypointRelativePos": 0.29875930521091965,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "To L2 Position"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.09581678702604
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.75388725443663
  },
  "useDefaultConstraints": true
}