{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.45875,
        "y": 4.112749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.58125,
        "y": 3.547249999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.382000000000001,
        "y": 2.972
      },
      "prevControl": {
        "x": 6.2085974025974044,
        "y": 1.7276087662337667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Right Side Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.09581678702604
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.00470734434913
  },
  "useDefaultConstraints": true
}