{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.309176136363636,
        "y": 4.069872159090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.566410256410255,
        "y": 4.035320512820514
      },
      "isLocked": false,
      "linkedName": "Slight Behind Line"
    },
    {
      "anchor": {
        "x": 5.885963114754098,
        "y": 4.00701844262295
      },
      "prevControl": {
        "x": 6.628333333333333,
        "y": 4.035320512820514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Bottom Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.5633517531899
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.93908830973575
  },
  "useDefaultConstraints": true
}