{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.976749999999999,
        "y": 4.103
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.976749999999999,
        "y": 4.103
      },
      "isLocked": false,
      "linkedName": "Reef Bottom Center"
    },
    {
      "anchor": {
        "x": 7.000819672131148,
        "y": 4.103
      },
      "prevControl": {
        "x": 6.293545081967214,
        "y": 4.126895491803278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Slight Rear"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "To L2 Position",
      "waypointRelativePos": 0.7481431465226057,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.70638131331938
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.5633517531899
  },
  "useDefaultConstraints": true
}