{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.47825,
        "y": 3.89825
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.059000000000001,
        "y": 5.16575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.46639344262295,
        "y": 5.205788934426229
      },
      "prevControl": {
        "x": 6.1425,
        "y": 5.96525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "To L2 Position",
      "waypointRelativePos": 0.22133995037220952,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "To L2 Position"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.19162296095763
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.19162296095763
  },
  "useDefaultConstraints": true
}