{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.909938524590164,
        "y": 4.015249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.169573863636364,
        "y": 3.990099431818182
      },
      "isLocked": false,
      "linkedName": "Reef Rear Center"
    },
    {
      "anchor": {
        "x": 7.448778409090909,
        "y": 5.5955255681818175
      },
      "prevControl": {
        "x": 6.292073863636362,
        "y": 5.5955255681818175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Between Cage Behind Line"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.8789036033385
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -176.36809041722702
  },
  "useDefaultConstraints": true
}