{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6809253246753246,
        "y": 0.7391233766233768
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.978,
        "y": 1.3729999999999996
      },
      "isLocked": false,
      "linkedName": "Far Right Source"
    },
    {
      "anchor": {
        "x": 5.151988636363637,
        "y": 2.6812094155844157
      },
      "prevControl": {
        "x": 5.343,
        "y": 1.1389999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.58570735391453
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.56914187983765
  },
  "useDefaultConstraints": true
}