{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.17,
        "y": 0.670999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4670746753246746,
        "y": 1.3048766233766211
      },
      "isLocked": false,
      "linkedName": "Far Right Source"
    },
    {
      "anchor": {
        "x": 5.0115,
        "y": 2.9232499999999995
      },
      "prevControl": {
        "x": 5.202511363636363,
        "y": 1.3810405844155835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.58570735391453
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.56914187983765
  },
  "useDefaultConstraints": true
}