{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5795,
        "y": 7.3985
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5795,
        "y": 7.3985
      },
      "isLocked": false,
      "linkedName": "Far Left Source"
    },
    {
      "anchor": {
        "x": 5.070799180327868,
        "y": 5.325665983606557
      },
      "prevControl": {
        "x": 6.940881147540983,
        "y": 6.5244364754098365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.69972255081439
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.00126755749546
  },
  "useDefaultConstraints": true
}