{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.766396103896104,
        "y": 7.34411525974026
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.526136363636364,
        "y": 6.5558847402597396
      },
      "isLocked": false,
      "linkedName": "Far Left Source"
    },
    {
      "anchor": {
        "x": 3.5685000000000002,
        "y": 5.204749999999999
      },
      "prevControl": {
        "x": 2.960707792207792,
        "y": 6.087948051948051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.2214719783929785,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "To L2 Position"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.24051991518723
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.00126755749546
  },
  "useDefaultConstraints": true
}