{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.17,
        "y": 0.670999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4670746753246746,
        "y": 1.3048766233766211
      },
      "isLocked": false,
      "linkedName": "Far Right Source"
    },
    {
      "anchor": {
        "x": 4.953,
        "y": 2.9524999999999992
      },
      "prevControl": {
        "x": 5.144011363636364,
        "y": 1.4102905844155833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Reef Far Side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.58570735391453
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.56914187983765
  },
  "useDefaultConstraints": true
}