{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.766396103896104,
        "y": 7.34411525974026
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.766396103896104,
        "y": 7.34411525974026
      },
      "isLocked": false,
      "linkedName": "Far Left Source"
    },
    {
      "anchor": {
        "x": 5.166700819672132,
        "y": 5.457530737704917
      },
      "prevControl": {
        "x": 7.036782786885246,
        "y": 6.6563012295081965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.2619851451721815,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "To L2 Position"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.69972255081439
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.00126755749546
  },
  "useDefaultConstraints": true
}