{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5274590163934426,
        "y": 0.8662397540983602
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8245336917181167,
        "y": 1.5001163774749826
      },
      "isLocked": false,
      "linkedName": "Far Right Source"
    },
    {
      "anchor": {
        "x": 4.974897540983607,
        "y": 2.9880635245901637
      },
      "prevControl": {
        "x": 5.16590890461997,
        "y": 1.4458541090057477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Reef Far Side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.58570735391453
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.56914187983765
  },
  "useDefaultConstraints": true
}