{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1028688524590162,
        "y": 7.339600409836065
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.102868852459017,
        "y": 7.339600409836065
      },
      "isLocked": false,
      "linkedName": "Far Left Source"
    },
    {
      "anchor": {
        "x": 4.96275,
        "y": 5.06825
      },
      "prevControl": {
        "x": 6.832831967213115,
        "y": 6.2670204918032795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Reef Far Side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.69972255081439
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.00126755749546
  },
  "useDefaultConstraints": true
}