{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.974897540983607,
        "y": 2.9880635245901637
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.540397540983608,
        "y": 2.237313524590164
      },
      "isLocked": false,
      "linkedName": "Right Reef Far Side"
    },
    {
      "anchor": {
        "x": 0.5274590163934426,
        "y": 0.8662397540983602
      },
      "prevControl": {
        "x": 4.759118852459015,
        "y": 2.3047643442622934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far Right Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.56914187983765
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.58570735391453
  },
  "useDefaultConstraints": true
}