{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.464294871794872,
        "y": 5.583397435897436
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.308397435897436,
        "y": 5.449230769230769
      },
      "isLocked": false,
      "linkedName": "Left Side Center"
    },
    {
      "anchor": {
        "x": 4.96275,
        "y": 5.06825
      },
      "prevControl": {
        "x": 5.3898717948717945,
        "y": 6.243910256410256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Reef Far Side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.69972255081439
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.78112476486865
  },
  "useDefaultConstraints": true
}