{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.041153846153845,
        "y": 5.552435897435898
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.748575081648946,
        "y": 5.556422366041899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.390961538461538,
        "y": 5.552435897435898
      },
      "prevControl": {
        "x": 6.82229374479081,
        "y": 5.539931524869967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Slight Forward Left Side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.09061955080082
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.95837332399
  },
  "useDefaultConstraints": true
}