{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.763595779220778,
        "y": 7.424837662337662
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.695211038961039,
        "y": 6.408685064935064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.46639344262295,
        "y": 5.205788934426229
      },
      "prevControl": {
        "x": 6.685714285714286,
        "y": 6.418181818181818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.19162296095763
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -113.76710770458172
  },
  "useDefaultConstraints": true
}