{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.303999999999999,
        "y": 5.039
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.34085655737705,
        "y": 6.783211065573771
      },
      "isLocked": false,
      "linkedName": "Left Reef"
    },
    {
      "anchor": {
        "x": 1.1028688524590162,
        "y": 7.339600409836065
      },
      "prevControl": {
        "x": 1.9955636576538218,
        "y": 6.427912098147754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far Left Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.00126755749546
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.19162296095763
  },
  "useDefaultConstraints": true
}