{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.112,
        "y": 6.1114999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.871619013089795,
        "y": 6.042819718025655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2857500000000006,
        "y": 6.1114999999999995
      },
      "prevControl": {
        "x": 7.9072499999999994,
        "y": 6.0432500000000005
      },
      "nextControl": {
        "x": 2.906417371480787,
        "y": 6.117101958649017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5685000000000002,
        "y": 5.204749999999999
      },
      "prevControl": {
        "x": 3.3832500000000003,
        "y": 5.672749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.704714640198519,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "To L3 Position"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.24051991518723
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -62.40270413166291
  },
  "useDefaultConstraints": true
}