{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.566,
        "y": 7.25225
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.497615259740261,
        "y": 6.236097402597402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.303999999999999,
        "y": 5.039
      },
      "prevControl": {
        "x": 6.523320843091335,
        "y": 6.251392883755589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.19162296095763
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}