{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.390961538461538,
        "y": 5.552435897435898
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.752179487179488,
        "y": 5.52147435897436
      },
      "isLocked": false,
      "linkedName": "Slight Forward Left Side"
    },
    {
      "anchor": {
        "x": 7.464294871794872,
        "y": 5.583397435897436
      },
      "prevControl": {
        "x": 6.875211427167774,
        "y": 5.583397435897436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Side Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.78112476486865
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.09061955080082
  },
  "useDefaultConstraints": true
}