{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.345738636363635,
        "y": 7.225405844155843
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.10535764945343,
        "y": 7.156725562181498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5992694805194803,
        "y": 5.117126623376623
      },
      "prevControl": {
        "x": 4.852840909090911,
        "y": 5.895860389610388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.24051991518723
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -62.40270413166291
  },
  "useDefaultConstraints": true
}