{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.112,
        "y": 6.1114999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.204010853244533,
        "y": 5.879047848181151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.46639344262295,
        "y": 5.205788934426229
      },
      "prevControl": {
        "x": 6.868954918032787,
        "y": 5.577407786885246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.35,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "To L2 Position"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.19162296095763
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -114.3536820505589
  },
  "useDefaultConstraints": true
}