{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.46639344262295,
        "y": 5.205788934426229
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.50325,
        "y": 6.95
      },
      "isLocked": false,
      "linkedName": "Left Reef"
    },
    {
      "anchor": {
        "x": 1.766396103896104,
        "y": 7.34411525974026
      },
      "prevControl": {
        "x": 2.65909090909091,
        "y": 6.4324269480519485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far Left Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.237677245104656,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "To Feed Position"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.00126755749546
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.19162296095763
  },
  "useDefaultConstraints": true
}