{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.29425,
        "y": 3.0987499999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0428474025974035,
        "y": 1.8543587662337662
      },
      "isLocked": false,
      "linkedName": "Reef Right Side Right"
    },
    {
      "anchor": {
        "x": 0.5274590163934426,
        "y": 0.8662397540983602
      },
      "prevControl": {
        "x": 3.0975336917181187,
        "y": 1.8316163774749827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far Right Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.56914187983765
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.09581678702604
  },
  "useDefaultConstraints": true
}