{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.382000000000001,
        "y": 2.972
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.130597402597404,
        "y": 1.7276087662337667
      },
      "isLocked": false,
      "linkedName": "Reef Right Side Right"
    },
    {
      "anchor": {
        "x": 1.17,
        "y": 0.670999999999999
      },
      "prevControl": {
        "x": 3.740074675324677,
        "y": 1.6363766233766215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far Right Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.56914187983765
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.09581678702604
  },
  "useDefaultConstraints": true
}