{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.96275,
        "y": 5.06825
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.202329545454546,
        "y": 6.871889204545455
      },
      "isLocked": false,
      "linkedName": "Left Reef Far Side"
    },
    {
      "anchor": {
        "x": 1.1028688524590162,
        "y": 7.339600409836065
      },
      "prevControl": {
        "x": 3.7194034090909094,
        "y": 6.49296875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far Left Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.00126755749546
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.69972255081439
  },
  "useDefaultConstraints": true
}