{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.708,
        "y": 2.895
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8015422077922074,
        "y": 2.006939935064935
      },
      "isLocked": false,
      "linkedName": "Right Reef"
    },
    {
      "anchor": {
        "x": 1.6809253246720754,
        "y": 0.7106331168816484
      },
      "prevControl": {
        "x": 2.7920454545454545,
        "y": 2.0021915584415586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far Right Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.61965527615502
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.349332043143804
  },
  "useDefaultConstraints": true
}