{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6270000000000007,
        "y": 2.7965
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7205422077922075,
        "y": 1.9084399350649353
      },
      "isLocked": false,
      "linkedName": "Right Reef"
    },
    {
      "anchor": {
        "x": 1.6809253246720754,
        "y": 0.7106331168816484
      },
      "prevControl": {
        "x": 2.7920454545454545,
        "y": 2.0021915584415586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.1955334987593047,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "To Feed Position"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.33393573151792
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.8775298032081
  },
  "useDefaultConstraints": true
}