{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.611647727272728,
        "y": 0.6536525974025983
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.339079787908425,
        "y": 1.8217499737682514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.403652597402597,
        "y": 2.8806412337662333
      },
      "prevControl": {
        "x": 6.405560064935065,
        "y": 1.9214691558441552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Right Side Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "To L2 Position",
      "waypointRelativePos": 0.21141439205955234,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.09581678702604
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 133.60281897270357
  },
  "useDefaultConstraints": true
}