{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.511931818181819,
        "y": 0.806
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.856655223624603,
        "y": 1.1146431630804878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.708,
        "y": 2.895
      },
      "prevControl": {
        "x": 5.0945304253536525,
        "y": 2.068789937622381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.349332043143804
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.861027563021295
  },
  "useDefaultConstraints": true
}