{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.880942622950819,
        "y": 4.00701844262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.353483606557376,
        "y": 3.9949508196721304
      },
      "isLocked": false,
      "linkedName": "Slight Rear"
    },
    {
      "anchor": {
        "x": 5.909938524590164,
        "y": 4.210809426229508
      },
      "prevControl": {
        "x": 6.4544999999999995,
        "y": 4.198741803278688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.5633517531899
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -176.70638131331938
  },
  "useDefaultConstraints": true
}