{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.571278409090909,
        "y": 4.069872159090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.571278409090911,
        "y": 4.069872159090909
      },
      "isLocked": false,
      "linkedName": "Slight Forward"
    },
    {
      "anchor": {
        "x": 7.309176136363636,
        "y": 4.069872159090909
      },
      "prevControl": {
        "x": 6.309176136363636,
        "y": 4.069872159090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Slight Behind Line"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.93908830973575
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.72696997994333
  },
  "useDefaultConstraints": true
}