{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.000819672131148,
        "y": 4.103
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.473360655737705,
        "y": 4.09093237704918
      },
      "isLocked": false,
      "linkedName": "Slight Rear"
    },
    {
      "anchor": {
        "x": 5.976749999999999,
        "y": 4.103
      },
      "prevControl": {
        "x": 6.521311475409835,
        "y": 4.09093237704918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Bottom Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.5633517531899
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -176.70638131331938
  },
  "useDefaultConstraints": true
}